<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CB Quiz Time Trials | Natalie’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CB Quiz Time Trials" />
<meta name="author" content="Natalie Beckwith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://natalie-beckwith.github.io/fastpages/cb%20practice/tri2/2023/01/23/MCQuizTimeTrials.html" />
<meta property="og:url" content="https://natalie-beckwith.github.io/fastpages/cb%20practice/tri2/2023/01/23/MCQuizTimeTrials.html" />
<meta property="og:site_name" content="Natalie’s Fastpages" />
<meta property="og:image" content="https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/pending-loop.gif?raw=true" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/pending-loop.gif?raw=true" />
<meta property="twitter:title" content="CB Quiz Time Trials" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Natalie Beckwith"},"dateModified":"2023-01-23T00:00:00-06:00","datePublished":"2023-01-23T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"CB Quiz Time Trials","image":"https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/pending-loop.gif?raw=true","mainEntityOfPage":{"@type":"WebPage","@id":"https://natalie-beckwith.github.io/fastpages/cb%20practice/tri2/2023/01/23/MCQuizTimeTrials.html"},"url":"https://natalie-beckwith.github.io/fastpages/cb%20practice/tri2/2023/01/23/MCQuizTimeTrials.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://natalie-beckwith.github.io/fastpages/feed.xml" title="Natalie's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Natalie&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/notes/">TPT Notes</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/music/">Music Recs</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CB Quiz Time Trials</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Natalie Beckwith</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#CB Practice">CB Practice</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#TRI2">TRI2</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Natalie-Beckwith/fastpages/tree/master/_notebooks/2023-01-23-MCQuizTimeTrials.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Natalie-Beckwith/fastpages/master?filepath=_notebooks%2F2023-01-23-MCQuizTimeTrials.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Natalie-Beckwith/fastpages/blob/master/_notebooks/2023-01-23-MCQuizTimeTrials.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNatalie-Beckwith%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-01-23-MCQuizTimeTrials.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Quiz-#1">Quiz #1 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Corrections">Corrections </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Quiz-#2">Quiz #2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Corrections">Corrections </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-23-MCQuizTimeTrials.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Quiz-#1">
<a class="anchor" href="#Quiz-#1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz #1<a class="anchor-link" href="#Quiz-#1"> </a>
</h2>
<ul>
<li>Score: 50/66</li>
</ul>
<p><img src="https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/mcq66questions.png?raw=true" alt="image"></p>
<h3 id="Corrections">
<a class="anchor" href="#Corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections<a class="anchor-link" href="#Corrections"> </a>
</h3>
<p>1)<br>
The given method increases each element of the array numbers by 1. Code segment I does not work as intended. It assigns num a copy of each element of numbers. When num is incremented, it does not change the corresponding value stored in numbers.</p>
<p>2)<br>
The Boolean expression in the for loop header should be changed to <code>i &lt; animals.length</code>.</p>
<p>7)<br>
<code>MethodA()</code> and <code>al = 0</code> will cause a compile-time error</p>
<p>18)<br>
In order to apply De Morgan’s laws and negate the condition in the if statement in the given code segment, the logical operator should be changed from || to &amp;&amp;. As an example, if a, b, c, and d have the values 1, 2, 2, and 2, respectively, then the given code segment would print "dog" and this code segment would print "cat".</p>
<p>27)<br>
For this list, the method correctly removes the elements that were originally at index 1 and at index 5.</p>
<p>29)<br>
When the value of num is 5, the code segment will print 5, as intended. This occurs when j is 1 and k is 3.</p>
<p>32)<br>
The program works when you insert the statement <code>lenCount = 0</code> between lines 12 and 13</p>
<p>34)<br>
The original code segment prints the sum of twice the value of the elements in the array. This code segment prints a value that is twice the sum of the integers from 0 to arr.length - 1.</p>
<p>37)<br>
The statement assigns a different value to b2 than the code segment assigns to b1 when num is between 0 and 100, exclusive.</p>
<p>38)<br>
Statement 2 only works the same as the example</p>
<p>39)<br>
The value 2000 is a multiple of 4, so the expression (val % 4) == 0 evaluates to true and the method returns true, as intended. The value 2000 is also a multiple of 100 and 400, so the return value is as intended even though the test for being a multiple of 400 is never made.</p>
<p>55)<br>
<code>!(a &lt; b) &amp;&amp; !(a &gt; b)</code> is equal to <code>a == b</code></p>
<p>56)<br>
The best way to fix the error is changing the while condition to be <code>(k &lt; myData.size() - 1)</code></p>
<p>62)<br>
When x is 8, y will be assigned the value 3, since 8 is even. When x is 9, y will be assigned the value 1, since 9 is odd and not greater than 9. When x is 12, y will be assigned the value 3, since 12 is even. This set of values does not test the conditions when x is odd and greater than 9 and y is assigned the value 5.</p>
<p>63)<br>
The code segment is intended to leave arr1 unchanged. Elements of arr1 will be modified by line 5 regardless of what relational operator is used.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Quiz-#2">
<a class="anchor" href="#Quiz-#2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz #2<a class="anchor-link" href="#Quiz-#2"> </a>
</h2>
<h3 id="Corrections">
<a class="anchor" href="#Corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections<a class="anchor-link" href="#Corrections"> </a>
</h3>
<p>45)<br>
This would be the result if line 12 were executed once for each element of arr.
<br><br>
Line 12 is executed each time the variable sm is updated because a new smallest value is found. When j has the value 0, sm is updated for "day" and "of". When j has the value 1, sm is updated for "of". When j has the value 4, sm is updated for "year". When j has any of the values 2, 3, or 5, sm is not updated. Line 12 is executed four times.
<br></p>
<p>48)<br>
Option II is correct. The code segment uses an enhanced for loop to traverse the valueList array. The statement inside the loop calls the getNum method to access the num instance variable.
<br><br>
Option I is correct. The code segment uses a for loop to traverse the valueList array. The statement inside the loop calls the get method to access a Value object and then calls the getNum method to access the num instance variable. Option II is correct. The code segment uses an enhanced for loop to traverse the valueList array. The statement inside the loop calls the getNum method to access the num instance variable. Option III is incorrect. The code segment causes a compilation error because the getNum method must be called using the dot operator, not by passing the object reference as an argument.</p>
<p>52)<br>
This image would require the second set of nested loops to initialize <code>row</code> to <code>val – 1</code>, increment both <code>row</code> and <code>col</code> in each iteration inner loop (instead of <code>row</code> being decremented) and changing the condition on the inner loop to <code>col &lt; 5 &amp;&amp; row &lt; 5</code>.
<br><br>
The first set of nested for loops sets each element in board to “O”. The next for loop starts val at 0 and increments by <code>1</code> until <code>val</code> is <code>4</code>, when <code>val</code> is <code>5</code> the loop terminates. When <code>val</code> is even, <code>board</code> is not updated, so nothing happens when <code>val</code> is <code>0</code>. When <code>val</code> is <code>1</code>, <code>row</code> is assigned <code>1</code> and <code>col</code> is assigned <code>0</code>. The boolean condition in the while loop is <code>true</code>, so <code>board[1][0]</code> is assigned <code>“X”</code>. Then <code>col</code> is incremented to <code>1</code> and <code>row</code> is decremented to <code>0</code> and <code>board[0][1]</code> is assigned <code>“X”</code>. Then <code>col</code> is incremented to <code>2</code> and <code>row</code> is decremented to <code>-1</code> and the while loop terminates. When <code>val</code> is <code>2</code>, nothing changes about <code>board</code>. When <code>val</code> is <code>3</code>, <code>row</code> is assigned <code>3</code> and <code>col</code> is assigned <code>0</code>. The boolean condition in the while loop is <code>true</code>, so <code>board[3][0]</code> is assigned <code>“X”</code>. Then <code>col</code> is incremented to <code>1</code> and <code>row</code> is decremented to <code>2</code> and <code>board[2][1]</code> is assigned <code>“X”</code>. Then <code>col</code> is incremented to <code>2</code> and <code>row</code> is decremented to <code>1</code> and <code>board[1][2]</code> is assigned <code>“X”</code>. Then <code>col</code> is incremented to <code>3</code> and <code>row</code> is decremented to <code>0</code> and <code>board[0][3]</code> is assigned <code>“X”</code>. Finally, <code>col</code> is incremented to <code>4</code> and <code>row</code> is decremented to <code>-1</code> and the while loop terminates. When <code>val</code> is <code>4</code>, nothing changes about <code>board</code>.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Natalie-Beckwith/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/cb%20practice/tri2/2023/01/23/MCQuizTimeTrials.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://natalie-beckwith.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/Natalie-Beckwith/fastpages.git”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
