<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Types | Natalie’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Types" />
<meta name="author" content="Natalie Beckwith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://natalie-beckwith.github.io/fastpages/tri3/2023/03/06/BinaryAddition.html" />
<meta property="og:url" content="https://natalie-beckwith.github.io/fastpages/tri3/2023/03/06/BinaryAddition.html" />
<meta property="og:site_name" content="Natalie’s Fastpages" />
<meta property="og:image" content="https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/pending-loop.gif?raw=true" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/pending-loop.gif?raw=true" />
<meta property="twitter:title" content="Data Types" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Natalie Beckwith"},"dateModified":"2023-03-06T00:00:00-06:00","datePublished":"2023-03-06T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Data Types","image":"https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/pending-loop.gif?raw=true","mainEntityOfPage":{"@type":"WebPage","@id":"https://natalie-beckwith.github.io/fastpages/tri3/2023/03/06/BinaryAddition.html"},"url":"https://natalie-beckwith.github.io/fastpages/tri3/2023/03/06/BinaryAddition.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://natalie-beckwith.github.io/fastpages/feed.xml" title="Natalie's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Natalie&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/notes/">TPT Notes</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/music/">Music Recs</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post-h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Types</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-06T00:00:00-06:00" itemprop="datePublished">
        Mar 6, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Natalie Beckwith</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#TRI3">TRI3</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Natalie-Beckwith/fastpages/tree/master/_notebooks/2023-03-06-BinaryAddition.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Natalie-Beckwith/fastpages/master?filepath=_notebooks%2F2023-03-06-BinaryAddition.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Natalie-Beckwith/fastpages/blob/master/_notebooks/2023-03-06-BinaryAddition.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNatalie-Beckwith%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-03-06-BinaryAddition.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#College-Board-MC-Quiz">College Board MC Quiz </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Score">Score </a></li>
<li class="toc-entry toc-h3"><a href="#Corrections">Corrections </a>
<ul>
<li class="toc-entry toc-h4"><a href="#13)">13) </a></li>
<li class="toc-entry toc-h4"><a href="#18)">18) </a></li>
<li class="toc-entry toc-h4"><a href="#29)">29) </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Early-Seed">Early Seed </a></li>
<li class="toc-entry toc-h3"><a href="#Small-Code-Excercises">Small Code Excercises </a></li>
<li class="toc-entry toc-h3"><a href="#Key-Concepts">Key Concepts </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Methods">Methods </a></li>
<li class="toc-entry toc-h4"><a href="#Control-Structures">Control Structures </a></li>
<li class="toc-entry toc-h4"><a href="#Teacher's-Code-Examples">Teacher&#39;s Code Examples </a>
<ul>
<li class="toc-entry toc-h5"><a href="#DiverseArray-Example">DiverseArray Example </a></li>
<li class="toc-entry toc-h5"><a href="#Matrix-Example">Matrix Example </a></li>
<li class="toc-entry toc-h5"><a href="#Number-Example">Number Example </a></li>
<li class="toc-entry toc-h5"><a href="#DoNothingByValue-Example">DoNothingByValue Example </a></li>
<li class="toc-entry toc-h5"><a href="#IntByReference-Example">IntByReference Example </a></li>
<li class="toc-entry toc-h5"><a href="#Menu-Example">Menu Example </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#College-Board-FRQ">College Board FRQ </a></li>
<li class="toc-entry toc-h2"><a href="#Code">Code </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Binary-Addition">Binary Addition </a></li>
<li class="toc-entry toc-h3"><a href="#Primitive-Data-Types">Primitive Data Types </a>
<ul>
<li class="toc-entry toc-h4"><a href="#int-Practice">int Practice </a></li>
<li class="toc-entry toc-h4"><a href="#double-Practice">double Practice </a></li>
<li class="toc-entry toc-h4"><a href="#boolean-Practice">boolean Practice </a></li>
<li class="toc-entry toc-h4"><a href="#char-Practice">char Practice </a></li>
<li class="toc-entry toc-h4"><a href="#String-Practice">String Practice </a></li>
<li class="toc-entry toc-h4"><a href="#Math.random()-Practice">Math.random() Practice </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#FRQ-2018">FRQ 2018 </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Question-#1">Question #1 </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-06-BinaryAddition.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="College-Board-MC-Quiz">
<a class="anchor" href="#College-Board-MC-Quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board MC Quiz<a class="anchor-link" href="#College-Board-MC-Quiz"> </a>
</h2>
<h3 id="Score">
<a class="anchor" href="#Score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score<a class="anchor-link" href="#Score"> </a>
</h3>
<p><img src="https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/Screen%20Shot%202023-03-11%20at%2012.48.14%20PM.png?raw=true" alt="img"></p>
<h3 id="Corrections">
<a class="anchor" href="#Corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections<a class="anchor-link" href="#Corrections"> </a>
</h3>
<h4 id="13)">
<a class="anchor" href="#13)" aria-hidden="true"><span class="octicon octicon-link"></span></a>13)<a class="anchor-link" href="#13)"> </a>
</h4>
<p>C is incorrect because <code>{17, 37, 21, 42, 18, 69, 48, 28, 39}</code> would be the result if the code segment in the for loop was changed to <code>numbers[k] = numbers[k] + 3</code>.</p>
<p>A is the correct answer because the values of the loop control variable <code>k</code> starts at <code>1</code> and is incremented by <code>3</code> as long as <code>k</code> is less than <code>numbers.length</code>. As a result, <code>k</code> will have the values <code>1</code>, <code>4</code>, <code>7</code> and then when it becomes <code>10</code>, the loop will end. Only the values in <code>numbers</code> at indexes <code>1</code>, <code>4</code>, and <code>7</code> will be updated to the value of the sum of the element at the index that is one less than <code>k</code> (the element before the one being updated) and <code>3</code>. So, <code>numbers[1]</code> will be assigned the value of <code>numbers[0] + 3</code> or <code>20</code>, <code>numbers[4]</code> will be assigned the value of <code>numbers[3] + 3</code> or <code>45</code>, and <code>numbers[7]</code> will be assigned the value of <code>numbers[6] + 3</code> or <code>51</code>. All other values will be unchanged.</p>
<h4 id="18)">
<a class="anchor" href="#18)" aria-hidden="true"><span class="octicon octicon-link"></span></a>18)<a class="anchor-link" href="#18)"> </a>
</h4>
<p>E is incorrect because this would be the result if the division used was floating point division instead of integer division and the result was cast to an int, as in <code>(int)(404.0 / 10 * 10 + 1)</code>.</p>
<p>D is the correct answer because the first operation that is executed is <code>404 / 10</code>. Since both <code>404</code> and <code>10</code> are integers, integer division is used resulting in <code>40</code>. The value <code>40</code> is then multiplied by <code>10</code>, resulting in <code>400</code>, and finally <code>1</code> is added, meaning <code>401</code> is printed.</p>
<h4 id="29)">
<a class="anchor" href="#29)" aria-hidden="true"><span class="octicon octicon-link"></span></a>29)<a class="anchor-link" href="#29)"> </a>
</h4>
<p>D is incorrect because the value <code>1</code> is only returned when <code>num</code> is a single digit number.</p>
<p>A is the correct answer because each recursive call is made with the value <code>num  / 10</code>. The expression <code>num / 10</code> uses integer division and evaluates to an integer that is <code>num</code> with the right most digit removed. For example, <code>258 / 10 = 25</code>. Each time the recursive call is made, what is returned is <code>1</code> plus the result of the recursive call. For example, <code>what(258) = 1 + what(25)</code> and <code>what(25) = 1 + what(2)</code> and <code>what(2) = 1</code>. Therefore <code>what(258) = 1 + 1 + 1</code> or <code>3</code>, which is the number of digits in <code>258</code>.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<p>See weekly notes <a href="https://natalie-beckwith.github.io/fastpages/notes/#Week%2025%20-%203/6%20Notes">here</a></p>
<hr>
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<h3 id="Early-Seed">
<a class="anchor" href="#Early-Seed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Early Seed<a class="anchor-link" href="#Early-Seed"> </a>
</h3>
<ul>
<li>Write a sample binary addition 1 + 1 = 10</li>
<li>Have Java Code cell on screen at start of lecture</li>
</ul>
<p>See code <a href="https://natalie-beckwith.github.io/fastpages/tri3/2023/03/06/BinaryAddition.html#Binary-Addition">here</a></p>
<hr>
<h3 id="Small-Code-Excercises">
<a class="anchor" href="#Small-Code-Excercises" aria-hidden="true"><span class="octicon octicon-link"></span></a>Small Code Excercises<a class="anchor-link" href="#Small-Code-Excercises"> </a>
</h3>
<ul>
<li>Write a Jupyter notebook on the primitive data types. Use <code>array</code> and methods like <code>substring</code> and <code>random</code> as applicable: <code>int</code>, <code>double</code>, <code>boolean</code>, <code>char</code>
</li>
<li>Next, convert each of the examples to corresponding Wrapper classes, using arrays</li>
</ul>
<p>See code <a href="https://natalie-beckwith.github.io/fastpages/tri3/2023/03/06/BinaryAddition.html#Primitive-Data-Types">here</a></p>
<hr>
<h3 id="Key-Concepts">
<a class="anchor" href="#Key-Concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Concepts<a class="anchor-link" href="#Key-Concepts"> </a>
</h3>
<h4 id="Methods">
<a class="anchor" href="#Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods<a class="anchor-link" href="#Methods"> </a>
</h4>
<ul>
<li>A <strong>method</strong> is a block of code which only runs when it's called<ul>
<li>
<strong>Parameters</strong>, or data can be passed into a method</li>
</ul>
</li>
<li>Methods are used to perform certain actions. Another word for them is a <strong>function</strong>
</li>
<li>See more information on methods <a href="https://www.w3schools.com/java/java_methods.asp">here</a>
</li>
</ul>
<h4 id="Control-Structures">
<a class="anchor" href="#Control-Structures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Control Structures<a class="anchor-link" href="#Control-Structures"> </a>
</h4>
<ul>
<li>
<strong>Control structure</strong> are blocks of code that can change the path of execution. There are 3 kinds of control structures:<ol>
<li>
<strong>Condiditional Branches</strong> - used for choosing between 2+ paths (<code>if/else</code> statements)</li>
<li>
<strong>Loops</strong> - used it iterate through multiple values/objects and repeatedly run specific code blocks (<code>for</code>, <code>while</code>, and <code>do while</code> loops)</li>
<li>
<strong>Branching Statements</strong> - used to break the flow of control in loops (<code>break</code> and <code>continue</code>)</li>
</ol>
</li>
<li>See more information on control structures <a href="https://www.baeldung.com/java-control-structures">here</a>
</li>
</ul>
<h4 id="Teacher's-Code-Examples">
<a class="anchor" href="#Teacher's-Code-Examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Teacher's Code Examples<a class="anchor-link" href="#Teacher's-Code-Examples"> </a>
</h4>
<h5 id="DiverseArray-Example">
<a class="anchor" href="#DiverseArray-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>DiverseArray</code> Example<a class="anchor-link" href="#DiverseArray-Example"> </a>
</h5>
<ul>
<li>Methods?<ul>
<li>Yes, <code>DiverseArray</code> does contain methods. Examples of methods are: <code>arraySum()</code>, <code>rowSums()</code>, and <code>isDiverse()</code>.</li>
</ul>
</li>
<li>Control Structures?<ul>
<li>Yes, <code>DiverseArray</code> does contain control stuctures. There are examples of <code>for</code> loops and <code>if</code> statements.</li>
</ul>
</li>
<li>Fit data types?<ul>
<li>Yes, <code>DiverseArray</code> has data types of <code>int</code> and <code>boolean</code>. It also has <code>int[]</code> and <code>int[][]</code>.</li>
</ul>
</li>
</ul>
<h5 id="Matrix-Example">
<a class="anchor" href="#Matrix-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>Matrix</code> Example<a class="anchor-link" href="#Matrix-Example"> </a>
</h5>
<ul>
<li>Methods?<ul>
<li>Yes, <code>Matrix</code> does contain methods. Examples of methods are: <code>toString()</code>, <code>reverse()</code>, <code>keypad()</code>, and <code>numbers()</code>.</li>
</ul>
</li>
<li>Control Structures?<ul>
<li>Yes, <code>Matrix</code> does contain control structures. There are examples of <code>for</code> loops.</li>
</ul>
</li>
<li>Fit data types?<ul>
<li>Yes, <code>Matrix</code> has data types of <code>int</code>. There are also <code>int[][]</code> and <code>String</code>.</li>
</ul>
</li>
</ul>
<h5 id="Number-Example">
<a class="anchor" href="#Number-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>Number</code> Example<a class="anchor-link" href="#Number-Example"> </a>
</h5>
<ul>
<li>
<code>Math.random()</code> is a static method that returns a floating-point that is ≥ 0 and &lt; 1.</li>
<li>See more information on <code>Math.random()</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random">here</a>
</li>
</ul>
<h5 id="DoNothingByValue-Example">
<a class="anchor" href="#DoNothingByValue-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>DoNothingByValue</code> Example<a class="anchor-link" href="#DoNothingByValue-Example"> </a>
</h5>
<ul>
<li>Methods?<ul>
<li>Yes, <code>DoNothingByValue</code> does contain methods. Examples of methods are: <code>changeIt()</code>, <code>changeIt2()</code>, and <code>changeIt3()</code>.</li>
</ul>
</li>
<li>Control Structures?<ul>
<li>Yes, <code>DoNothingByValue</code> does contain control structures. There are examples of <code>for</code> loops.</li>
</ul>
</li>
<li>Fit data types?<ul>
<li>Yes, <code>DoNothingByValue</code> has data types of <code>int</code>. There are also <code>String</code>, <code>ArrayList</code>, and <code>int[]</code>.</li>
</ul>
</li>
</ul>
<h5 id="IntByReference-Example">
<a class="anchor" href="#IntByReference-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>IntByReference</code> Example<a class="anchor-link" href="#IntByReference-Example"> </a>
</h5>
<ul>
<li>Methods?<ul>
<li>Yes, <code>IntByReference</code> does contain methods. Examples of methods are: <code>toString()</code>, <code>swapToLowHighOrder()</code>, and <code>swapper()</code>.</li>
</ul>
</li>
<li>Control Structures?<ul>
<li>Yes, <code>IntByReference</code> does contain control structures. There are examples of <code>if</code> statements.</li>
</ul>
</li>
<li>Fit data types?<ul>
<li>Yes, <code>IntByReference</code> has data types of <code>int</code>. There are also <code>String</code>, <code>ArrayList</code>, and <code>int[]</code>.</li>
</ul>
</li>
</ul>
<h5 id="Menu-Example">
<a class="anchor" href="#Menu-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>Menu</code> Example<a class="anchor-link" href="#Menu-Example"> </a>
</h5>
<ul>
<li>Find a way to make <code>Menu</code> work on a Jupyter Notebook.<ul>
<li>View code <a href="">here</a>
</li>
</ul>
</li>
<li>Are instances of <code>MenuRow</code> and <code>Runnable</code> data types and control structures?<ul>
<li>
<code>MenuRow()</code> represents the constructor for the class <code>MenuRow</code>. In the constructor, all varibles in the class are initalized.</li>
<li>
<code>Runnable</code> represents an object. In the method <code>getAction()</code>, the return type is <code>Runnable</code>.</li>
</ul>
</li>
<li>Does <code>Driver</code> have control structures? If so, list all the control Structures.<ul>
<li>Yes, <code>Driver</code> has control structures.<ul>
<li>
<code>while</code> loop</li>
<li>
<code>try</code>/<code>catch</code> statements</li>
<li>
<code>if</code> statements</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="College-Board-FRQ">
<a class="anchor" href="#College-Board-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board FRQ<a class="anchor-link" href="#College-Board-FRQ"> </a>
</h2>
<ul>
<li>Look at 1 unique FRQ per pair/treo on AP Classroom that goes over Methods and Control Structures</li>
<li>Provide teacher a Jupyter Notebook, Video, and/or Code that cover key concepts<ul>
<li>Make this better than AP Classroom, specifically trying to get these reviews to cover key parts in under Five minutes</li>
<li>This option could use your PBL project and concepts if they were tailored to Teaching.</li>
</ul>
</li>
<li>Explore Testing requirements in AP Classroom Video</li>
<li>Explore AP FRQ that teaches us about Methods and Control Structures FRQ, 18:10</li>
<li>Make sure that code runs completely, complete any portion of FRQ that is undone. Complete FRQs in a Jupyter notebook with markdown description and comments is a requirement</li>
<li>Integrate Data Types into the discussion as this is import concept when studying early materials</li>
<li>Integrate Definition of Methods and Control Structures in comments and definitions.</li>
</ul>
<hr>
<h2 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h2>
<h3 id="Binary-Addition">
<a class="anchor" href="#Binary-Addition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Addition<a class="anchor-link" href="#Binary-Addition"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * adds two binary numbers</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BinaryAddition</span>
<span class="p">{</span>
    <span class="cm">/*</span>
<span class="cm">     * tester method</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">Args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">String</span> <span class="n">sum</span><span class="p">;</span>
        <span class="n">String</span> <span class="n">binary1</span> <span class="o">=</span> <span class="s">"0110"</span><span class="p">;</span>
        <span class="n">String</span> <span class="n">binary2</span> <span class="o">=</span> <span class="s">"1011"</span><span class="p">;</span>

        <span class="c1">// outputs numbers in binary form</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"number #1 in binary: \t\t%s\n"</span><span class="p">,</span> <span class="n">binary1</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"number #2 in binary: \t\t%s\n\n"</span><span class="p">,</span> <span class="n">binary2</span><span class="p">);</span>

        <span class="c1">// calls addNums method</span>
        <span class="n">sum</span> <span class="o">=</span> <span class="n">addNums</span><span class="p">(</span><span class="n">binary1</span><span class="p">,</span> <span class="n">binary2</span><span class="p">);</span>

        <span class="c1">// outputs the sum in binary form</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"sum in binary: \t\t\t%s"</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     * takes two binary strings, converts them into ints, and</span>
<span class="cm">     * adds the two numbers together</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">addNums</span><span class="p">(</span><span class="n">String</span> <span class="n">binary1</span><span class="p">,</span> <span class="n">String</span> <span class="n">binary2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Integer.parseInt() --&gt; String to int</span>
        <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">binary1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">binary2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">;</span>

        <span class="c1">// outputs sum in decimal (number) form</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"number #1 in decimal form: \t%d\n"</span><span class="p">,</span> <span class="n">num1</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"number #2 in decimal form: \t%d\n"</span><span class="p">,</span> <span class="n">num2</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"\nsum in decimal form: \t\t%d\n"</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>

        <span class="c1">// Integer.toBinaryString(sum); --&gt; add numbers and converts the result to the binary String</span>
        <span class="k">return</span> <span class="n">Integer</span><span class="p">.</span><span class="na">toBinaryString</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">BinaryAddition</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>number #1 in binary: 		0110
number #2 in binary: 		1011

number #1 in decimal form: 	6
number #2 in decimal form: 	11

sum in decimal form: 		17
sum in binary: 			10001</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Primitive-Data-Types">
<a class="anchor" href="#Primitive-Data-Types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitive Data Types<a class="anchor-link" href="#Primitive-Data-Types"> </a>
</h3>
<h4 id="int-Practice">
<a class="anchor" href="#int-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>int</code> Practice<a class="anchor-link" href="#int-Practice"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">};</span>

<span class="c1">// regular</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">+=</span><span class="mi">2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"%d\n"</span><span class="p">,</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
2
4
6
8
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="double-Practice">
<a class="anchor" href="#double-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>double</code> Practice<a class="anchor-link" href="#double-Practice"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">casting1</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">casting2</span><span class="p">;</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>

<span class="n">casting1</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="n">y</span> <span class="o">/</span> <span class="n">x</span><span class="p">;</span>
<span class="n">casting2</span> <span class="o">=</span> <span class="n">y</span> <span class="o">/</span> <span class="n">x</span><span class="p">;</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"With casting: \t\t%.2f\nWithout casting: \t%.2f"</span><span class="p">,</span> <span class="n">casting1</span><span class="p">,</span> <span class="n">casting2</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>With casting: 		1.50
Without casting: 	1.00</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>java.io.PrintStream@16982d29</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="boolean-Practice">
<a class="anchor" href="#boolean-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>boolean</code> Practice<a class="anchor-link" href="#boolean-Practice"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="p">;</span>
<span class="kt">boolean</span> <span class="n">d</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="n">a</span> <span class="o">||</span> <span class="n">b</span><span class="p">);</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"%b\n"</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"%b"</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>false
false</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>java.io.PrintStream@41ba5a40</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="char-Practice">
<a class="anchor" href="#char-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>char</code> Practice<a class="anchor-link" href="#char-Practice"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">char</span><span class="o">[]</span> <span class="n">letters</span> <span class="o">=</span> <span class="p">{</span><span class="sc">'H'</span><span class="p">,</span> <span class="sc">'E'</span><span class="p">,</span> <span class="sc">'L'</span><span class="p">,</span> <span class="sc">'L'</span><span class="p">,</span> <span class="sc">'O'</span><span class="p">,</span> <span class="sc">' '</span><span class="p">,</span> <span class="sc">'W'</span><span class="p">,</span> <span class="sc">'O'</span><span class="p">,</span> <span class="sc">'R'</span><span class="p">,</span> <span class="sc">'L'</span><span class="p">,</span> <span class="sc">'D'</span><span class="p">};</span>

<span class="c1">// regular</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">letters</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"%c"</span><span class="p">,</span> <span class="n">letters</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>HELLO WORLD</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="String-Practice">
<a class="anchor" href="#String-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>String</code> Practice<a class="anchor-link" href="#String-Practice"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"Hello World"</span><span class="p">;</span>
<span class="n">String</span> <span class="n">newMessage</span> <span class="o">=</span> <span class="n">message</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"Before substring: \t%s\n"</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"After substring: \t%s"</span><span class="p">,</span> <span class="n">newMessage</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Before substring: 	Hello World
After substring: 	World</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>java.io.PrintStream@16982d29</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Math.random()-Practice">
<a class="anchor" href="#Math.random()-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>Math.random()</code> Practice<a class="anchor-link" href="#Math.random()-Practice"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">range</span> <span class="o">=</span> <span class="n">max</span> <span class="o">-</span> <span class="n">min</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">rand</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="n">range</span><span class="p">)</span> <span class="o">+</span> <span class="n">min</span><span class="p">;</span>

    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"#%d: %d\n"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">rand</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>#0: 2
#1: 4
#2: 4
#3: 3
#4: 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="FRQ-2018">
<a class="anchor" href="#FRQ-2018" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQ 2018<a class="anchor-link" href="#FRQ-2018"> </a>
</h3>
<h4 id="Question-#1">
<a class="anchor" href="#Question-#1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question #1<a class="anchor-link" href="#Question-#1"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FrogSimulation</span>
<span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">goalDistance</span><span class="p">;</span> <span class="c1">// distance in inches, from the starting position to the goal</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">maxHops</span><span class="p">;</span> <span class="c1">//  max number of hops allowed to reach the goal</span>

    <span class="kd">private</span> <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">hopDistances</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">FrogSimulation</span><span class="p">(</span><span class="kt">int</span> <span class="n">dist</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numHops</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">goalDistance</span> <span class="o">=</span> <span class="n">dist</span><span class="p">;</span>
        <span class="n">maxHops</span> <span class="o">=</span> <span class="n">numHops</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">loadHopDistance</span><span class="p">(</span><span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">hopDistances</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">hopDistances</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">hopDistances</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">hopDistance</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">hopDistances</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">hopDistance</span> <span class="o">=</span> <span class="n">hopDistances</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
            <span class="n">hopDistances</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">hopDistance</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">simulate</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">hops</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">currentPosition</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">while</span><span class="p">((</span><span class="n">currentPosition</span> <span class="o">&lt;</span> <span class="n">goalDistance</span><span class="p">)</span>
            <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="n">hops</span> <span class="o">!=</span> <span class="n">maxHops</span><span class="p">)</span>
            <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">currentPosition</span> <span class="o">&lt;</span> <span class="n">goalDistance</span><span class="p">))</span>
            <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">currentPosition</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">hops</span><span class="o">++</span><span class="p">;</span>

            <span class="n">currentPosition</span> <span class="o">+=</span> <span class="n">hopDistance</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">currentPosition</span> <span class="o">&gt;=</span> <span class="n">goalDistance</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">runSimulations</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="mf">0.0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">Args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">FrogSimulation</span> <span class="n">sim</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FrogSimulation</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

        <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">frogJumps1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">));</span>
        <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">frogJumps2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">));</span>
        <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">frogJumps3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">31</span><span class="p">));</span>
        <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">frogJumps4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">));</span>
        <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">frogJumps5</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>

        <span class="n">sim</span><span class="p">.</span><span class="na">loadHopDistance</span><span class="p">(</span><span class="n">frogJumps1</span><span class="p">);</span>
        <span class="kt">boolean</span> <span class="n">goalReached</span> <span class="o">=</span> <span class="n">sim</span><span class="p">.</span><span class="na">simulate</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"𓆏 reached goal? %b.\n"</span><span class="p">,</span> <span class="n">goalReached</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">FrogSimulation</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>𓆏 reached goal? true.
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Natalie-Beckwith/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/tri3/2023/03/06/BinaryAddition.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://natalie-beckwith.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/Natalie-Beckwith/fastpages.git”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
