<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data, Classes, Inheritance | Natalie’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data, Classes, Inheritance" />
<meta name="author" content="Natalie Beckwith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://natalie-beckwith.github.io/fastpages/tri3/2023/03/13/genericTypesAndCollections.html" />
<meta property="og:url" content="https://natalie-beckwith.github.io/fastpages/tri3/2023/03/13/genericTypesAndCollections.html" />
<meta property="og:site_name" content="Natalie’s Fastpages" />
<meta property="og:image" content="https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/pending-loop.gif?raw=true" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/pending-loop.gif?raw=true" />
<meta property="twitter:title" content="Data, Classes, Inheritance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Natalie Beckwith"},"dateModified":"2023-03-13T00:00:00-05:00","datePublished":"2023-03-13T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Data, Classes, Inheritance","image":"https://github.com/Natalie-Beckwith/fastpages/blob/master/_notebooks/ghtop_images/pending-loop.gif?raw=true","mainEntityOfPage":{"@type":"WebPage","@id":"https://natalie-beckwith.github.io/fastpages/tri3/2023/03/13/genericTypesAndCollections.html"},"url":"https://natalie-beckwith.github.io/fastpages/tri3/2023/03/13/genericTypesAndCollections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://natalie-beckwith.github.io/fastpages/feed.xml" title="Natalie's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Natalie&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/notes/">TPT Notes</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/music/">Music Recs</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post-h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data, Classes, Inheritance</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-13T00:00:00-05:00" itemprop="datePublished">
        Mar 13, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Natalie Beckwith</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#TRI3">TRI3</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Natalie-Beckwith/fastpages/tree/master/_notebooks/2023-03-13-genericTypesAndCollections.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Natalie-Beckwith/fastpages/master?filepath=_notebooks%2F2023-03-13-genericTypesAndCollections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Natalie-Beckwith/fastpages/blob/master/_notebooks/2023-03-13-genericTypesAndCollections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNatalie-Beckwith%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-03-13-genericTypesAndCollections.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Details-of-a-Class">Details of a Class </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Access-Modifier">Access Modifier </a></li>
<li class="toc-entry toc-h4"><a href="#Constructor">Constructor </a></li>
<li class="toc-entry toc-h4"><a href="#Setters-&-Getters">Setters &amp; Getters </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Code-Challenges">Code Challenges </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Code">Code </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Linked-List,-Queues,-and-Stacks">Linked List, Queues, and Stacks </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-13-genericTypesAndCollections.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<p>See weekly notes <a href="https://natalie-beckwith.github.io/fastpages/notes/">here</a></p>
<hr>
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<h3 id="Details-of-a-Class">
<a class="anchor" href="#Details-of-a-Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Details of a Class<a class="anchor-link" href="#Details-of-a-Class"> </a>
</h3>
<h4 id="Access-Modifier">
<a class="anchor" href="#Access-Modifier" aria-hidden="true"><span class="octicon octicon-link"></span></a>Access Modifier<a class="anchor-link" href="#Access-Modifier"> </a>
</h4>
<ul>
<li>Keywords that can be used to control the visibility of fields, methods, and constructors in a class. Examples include:<ul>
<li>
<code>public</code> - We can access the modifier anywhere, this includes inside and outside the class as well as inside and outside the package.</li>
<li>
<code>protected</code> - We can access the modifier within the same package and also from outside the package with the help of a child class. If we do not make a child class, then the modifier cannot be accessed outside the package.</li>
<li>
<code>default</code> - We can only access the modifier within the same package. If we do not specify any access modifier, it will automatically have a default modifier.</li>
<li>
<code>private</code> - We can access the modifier only within the same class.</li>
</ul>
</li>
</ul>
<p><img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/Access-Modifiers-in-Java.png" alt="img"></p>
<p>See more information <a href="https://www.mygreatlearning.com/blog/the-access-modifiers-in-java/">here</a></p>
<h4 id="Constructor">
<a class="anchor" href="#Constructor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Constructor<a class="anchor-link" href="#Constructor"> </a>
</h4>
<ul>
<li>A special method that is used to initialize objects</li>
<li>The constructor is called when the an object of a class is created</li>
</ul>
<p>See more information <a href="https://www.w3schools.com/java/java_constructors.asp">here</a></p>
<h4 id="Setters-&amp;-Getters">
<a class="anchor" href="#Setters-&amp;-Getters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setters &amp; Getters<a class="anchor-link" href="#Setters-&amp;-Getters"> </a>
</h4>
<ul>
<li>
<strong>Get</strong> methods return the variable value</li>
<li>
<strong>Set</strong> methods sets the value</li>
<li>Both are used to protect your data, particularly when creating classes</li>
</ul>
<p>See more information <a href="https://www.w3schools.com/java/java_encapsulation.asp">here</a></p>
<hr>
<h3 id="Code-Challenges">
<a class="anchor" href="#Code-Challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Challenges<a class="anchor-link" href="#Code-Challenges"> </a>
</h3>
<ul>
<li>See code <a href="https://natalie-beckwith.github.io/fastpages/tri3/2023/03/13/genericTypesAndCollections.html#Code-Challenges-#1-4">here</a>
</li>
</ul>
<hr>
<h2 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h2>
<h3 id="Linked-List,-Queues,-and-Stacks">
<a class="anchor" href="#Linked-List,-Queues,-and-Stacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linked List, Queues, and Stacks<a class="anchor-link" href="#Linked-List,-Queues,-and-Stacks"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Person.java</span>
<span class="cm"> *</span>
<span class="cm"> * @author Natalie Beckwith</span>
<span class="cm"> * @version 1</span>
<span class="cm"> */</span>
 
<span class="cm">/**</span>
<span class="cm"> * Main class for Person.java</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span>
<span class="p">{</span>
    <span class="kd">protected</span> <span class="n">String</span> <span class="n">_username</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="n">String</span> <span class="n">_name</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="n">String</span> <span class="n">_schoolName</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="n">String</span> <span class="n">_email</span><span class="p">;</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Constructor for class</span>
<span class="cm">     *</span>
<span class="cm">     * @param name</span>
<span class="cm">     * @param schoolName</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">Person</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">String</span> <span class="n">username</span><span class="p">,</span> <span class="n">String</span> <span class="n">schoolName</span><span class="p">,</span> <span class="n">String</span> <span class="n">email</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="n">_username</span> <span class="o">=</span> <span class="n">username</span><span class="p">;</span>
        <span class="n">_schoolName</span> <span class="o">=</span> <span class="n">schoolName</span><span class="p">;</span>
        <span class="n">_email</span> <span class="o">=</span> <span class="n">email</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="cm">/**</span>
<span class="cm">     * getName </span>
<span class="cm">     * </span>
<span class="cm">     * @return _name</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_name</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="cm">/**</span>
<span class="cm">     * getYearOfBirth </span>
<span class="cm">     * </span>
<span class="cm">     * @return _yearOfBirth</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">schoolName</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_schoolName</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * getUsername</span>
<span class="cm">     * </span>
<span class="cm">     * @return _username</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">username</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_username</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * getYearOfBirth </span>
<span class="cm">     * </span>
<span class="cm">     * @return _yearOfBirth</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">email</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_email</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="cm">/**</span>
<span class="cm">     * toString</span>
<span class="cm">     *</span>
<span class="cm">     * @return description</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">String</span> <span class="n">description</span> <span class="o">=</span> 
            <span class="s">"Name: "</span> <span class="o">+</span> <span class="n">_name</span> <span class="o">+</span>
            <span class="s">"\nUsername: "</span> <span class="o">+</span> <span class="n">_username</span> <span class="o">+</span>
            <span class="s">"\nEmail: "</span> <span class="o">+</span> <span class="n">_email</span> <span class="o">+</span>
            <span class="s">"\nSchool: "</span> <span class="o">+</span> <span class="n">_schoolName</span> <span class="o">+</span>
            <span class="s">"\n"</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">description</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Student.java</span>
<span class="cm"> *</span>
<span class="cm"> * @author Natalie Beckwith</span>
<span class="cm"> * @version 1</span>
<span class="cm"> */</span>
 
<span class="cm">/**</span>
<span class="cm"> * Main class for Student.java</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="kd">extends</span> <span class="n">Person</span>
<span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">_grade</span><span class="p">;</span>
    <span class="cm">/**</span>
<span class="cm">     * Constructor for class</span>
<span class="cm">     *</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">Student</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">String</span> <span class="n">username</span><span class="p">,</span> <span class="n">String</span> <span class="n">schoolName</span><span class="p">,</span> <span class="n">String</span> <span class="n">email</span><span class="p">,</span> <span class="n">String</span> <span class="n">grade</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">schoolName</span><span class="p">,</span> <span class="n">email</span><span class="p">);</span>
        <span class="c1">// TODO Auto-generated constructor stub</span>
        
        <span class="n">_grade</span> <span class="o">=</span> <span class="n">grade</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">String</span> <span class="n">description</span> <span class="o">=</span> 
            <span class="s">"Name: "</span> <span class="o">+</span> <span class="n">_name</span> <span class="o">+</span>
            <span class="s">"\nUsername: "</span> <span class="o">+</span> <span class="n">_username</span> <span class="o">+</span>
            <span class="s">"\nEmail: "</span> <span class="o">+</span> <span class="n">_email</span> <span class="o">+</span>
            <span class="s">"\nSchool: "</span> <span class="o">+</span> <span class="n">_schoolName</span> <span class="o">+</span>
            <span class="s">"\nGrade: "</span> <span class="o">+</span> <span class="n">_grade</span> <span class="o">+</span>
            <span class="s">"\n"</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">description</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Teacher.java</span>
<span class="cm"> *</span>
<span class="cm"> * @author Natalie Beckwith</span>
<span class="cm"> * @version 1</span>
<span class="cm"> */</span>
 
<span class="cm">/**</span>
<span class="cm"> * Main class for Teacher.java</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Teacher</span> <span class="kd">extends</span> <span class="n">Person</span>
<span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">_className</span><span class="p">;</span>
    
    <span class="cm">/**</span>
<span class="cm">     * Constructor for class</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">Teacher</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">String</span> <span class="n">username</span><span class="p">,</span> <span class="n">String</span> <span class="n">schoolName</span><span class="p">,</span> <span class="n">String</span> <span class="n">email</span><span class="p">,</span> <span class="n">String</span> <span class="n">className</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">schoolName</span><span class="p">,</span> <span class="n">email</span><span class="p">);</span>
        <span class="c1">// TODO Auto-generated constructor stub</span>
        
        <span class="n">_className</span> <span class="o">=</span> <span class="n">className</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">String</span> <span class="n">description</span> <span class="o">=</span> 
            <span class="s">"Name: "</span> <span class="o">+</span> <span class="n">_name</span> <span class="o">+</span>
            <span class="s">"\nUsername: "</span> <span class="o">+</span> <span class="n">_username</span> <span class="o">+</span>
            <span class="s">"\nEmail: "</span> <span class="o">+</span> <span class="n">_email</span> <span class="o">+</span>
            <span class="s">"\nSchool: "</span> <span class="o">+</span> <span class="n">_schoolName</span> <span class="o">+</span>
            <span class="s">"\nClass Name: "</span> <span class="o">+</span> <span class="n">_className</span> <span class="o">+</span>
            <span class="s">"\n"</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">description</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Main.java</span>
<span class="cm"> *</span>
<span class="cm"> * @author Natalie Beckwith</span>
<span class="cm"> * @version 1</span>
<span class="cm"> */</span>
 
<span class="cm">/**</span>
<span class="cm"> * Main class for Main.java</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span>
<span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">     * main </span>
<span class="cm">     * </span>
<span class="cm">     * @param Args</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">Args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="p">(</span><span class="s">"Person 1"</span><span class="p">,</span> <span class="s">"testUsername123"</span><span class="p">,</span> <span class="s">"Test High School"</span><span class="p">,</span> <span class="s">"email@gmail.com"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"%s\n"</span><span class="p">,</span> <span class="n">person</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>

        <span class="n">Student</span> <span class="n">studnet</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">(</span><span class="s">"Natalie"</span><span class="p">,</span> <span class="s">"nbeckwith17"</span><span class="p">,</span> <span class="s">"Del Norte High School"</span><span class="p">,</span> <span class="s">"natalieb60251@stu.powayusd.com"</span><span class="p">,</span> <span class="s">"12"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"%s\n"</span><span class="p">,</span> <span class="n">studnet</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>
        
        <span class="n">Teacher</span> <span class="n">teacher</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Teacher</span><span class="p">(</span><span class="s">"Teacher"</span><span class="p">,</span> <span class="s">"coding101"</span><span class="p">,</span> <span class="s">"Del Norte High School"</span><span class="p">,</span> <span class="s">"teacher@gmail.com"</span><span class="p">,</span> <span class="s">"Computer Science A"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"%s\n"</span><span class="p">,</span> <span class="n">teacher</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span>

    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Main</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Name: Person 1
Username: testUsername123
Email: email@gmail.com
School: Test High School

Name: Natalie
Username: nbeckwith17
Email: natalieb60251@stu.powayusd.com
School: Del Norte High School
Grade: 12

Name: Teacher
Username: coding101
Email: teacher@gmail.com
School: Del Norte High School
Class Name: Computer Science A

</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Natalie-Beckwith/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/tri3/2023/03/13/genericTypesAndCollections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://natalie-beckwith.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/Natalie-Beckwith/fastpages.git”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
